<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!--fichier index.css-->
<link rel="stylesheet" href="index.css">
    <title>Mon CV</title>
</head>

<body>

    <!--mon conteneur div devant contenir le CV-->
    <div class="container">

        <div class="row">

            <div class="col-12 col-md-4 bg-info">

               <div class="row">
                   <div class="col-3">
                   </div>
                   <div class="col-9">
                       <img src="/images/user-avatar.jpg" alt="user" class="rounded-circle img-fluid p-4 d-block">
                       <div class="text-light ml-3">
                            <h3>Mon nom</h3>
                            <p>Designation</p>
                       </div>
                       <hr class="border-dark">
                   </div>
               </div>

               <div class="row">
                   <div class="col-3">
                        <div class="text-center">
                            <i class="fa-solid fa-phone" style="color: white; font-size: 40px;"></i>
                        </div>
                   </div>
                   <div class="col-9">
                       <p class="text-left text-light">
                           +221 78-435-00-00
                           <br>
                           mobile
                       </p>
                       <hr class="border-dark">
                   </div>
               </div>

               <div class="row">
                    <div class="col-3">
                        <div class="text-center">
                            <i class="fa-solid fa-envelope" style="color: white; font-size: 40px;"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <p class="text-left text-light">
                            azerty.tech@gmail.com
                            <br>
                            mail
                        </p>
                        <hr class="border-dark">
                    </div>
               </div>

               <div class="row">
                    <div class="col-3">
                        <div class="text-center">
                            <i class="fa-solid fa-location-dot" style="color: white; font-size: 40px;"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <p class="text-left text-light">
                            H 123 Block A
                            State Country
                            <br>
                            Home
                        </p>
                        <hr class="border-dark">
                    </div>
               </div>

                <div class="row mb-4">
                    <div class="col-3">
                        <div class="text-center">
                            <i class="fa-solid fa-clipboard-list" style="color: white; font-size: 40px;"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <h5 class="text-light">Technical Skills</h5>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">HTML5, Css3, Jquery</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 95%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">Angular 5</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 65%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">Bootstrap</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 95%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-4">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">Wordpress</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 75%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">CodeIgniter</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 70%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">Photoshop, Ilustrator, Xd...</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 85%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">InVision</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 55%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                        <hr class="border-dark">
                    </div>
                </div>

                <div class="row mt-4 mb-4">
                    <div class="col-3">
                        <div class="text-center">
                            <i class="fa-solid fa-clipboard-list" style="color: white; font-size: 40px;"></i>
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <h5 class="text-light">Personal Skills</h5>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">Creativity</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 85%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-4">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">Leadership</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 89%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row pt-4 mb-5">
                    <div class="col-3">
                        <div class="text-center">
                        </div>
                    </div>
                    <div class="col-9">
                        <div>
                            <p class="text-light">Communication</p>
                            <div class="progress" style="height: 3px; background: blue;">
                                <div class="progress-bar bg-light" style="width: 84%; height: 20px"><span class="circle1"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-8" style="background: rgb(206, 202, 202);">

                <div class="m-4">
                    <div class="card p-3">
                        <div class="row">
                            <div class="col-1">
                                <div class="text-center">
                                    <i class="fa-solid fa-user"></i>
                                </div>
                            </div>
                            <div class="col-11">
                                <h4>About</h4>
                                <p class="text-justify pr-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Non iusto sunt suscipit tenetur ratione quasi corrupti soluta, magni debitis, deleniti, 
                                    molestias nobis possimus provident! Dolores minus laudantium quo consequuntur sunt?
                                    Beatae eum fugit sed quisquam esse, nesciunt, iusto quos perspiciatis similique repudiandae quasi! 
                                    Dolor veniam expedita, delectus praesentium laboriosam possimus tenetur, debitis eveniet in, quod nulla labore sed explicabo ipsa!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="m-4">
                    <div class="card p-3">
                        <div class="row">
                            <div class="col-1">
                                <div class="text-center">
                                    <i class="fa-solid fa-briefcase"></i>
                                </div>
                            </div>
                            <div class="col-11">
                                <h4>Work experience</h4>
                                <strong class="text-info">Designation at compagny name</strong>
                                <p class="uppercase">
                                    apr 2015-nov 2017
                                <br>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi temporibus veritatis.
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi temporibus veritatis.
                                </p>
                                <hr>
                                <strong class="text-info">Designation at compagny name</strong>
                                <p class="uppercase">
                                    apr 2015-nov 2017
                                <br>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi temporibus veritatis.
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi temporibus veritatis.
                                </p>
                                <hr>
                                <strong class="text-info">Designation at compagny name</strong>
                                <p class="uppercase">
                                    apr 2015-nov 2017
                                <br>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi temporibus veritatis.
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda modi temporibus veritatis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="m-4">
                    <div class="card p-3">
                        <div class="row">
                            <div class="col-1">
                                <div class="text-center">
                                    <i class="fa-solid fa-graduation-cap"></i>
                                </div>
                            </div>
                            <div class="ml-3">
                                <h4>Education</h4>
                                <strong>Diploma/Degree from college/Institute</strong>
                                <p class="text-uppercase text-info">feb 2002 - aug 2003</p>
                                <hr>
                                <strong>Diploma/Degree from college/Institute</strong>
                                <p class="text-uppercase text-info">feb 2002 - aug 2003</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="m-4">
                    <div class="card p-3">
                        <div class="row">
                            <div class="col-1">
                                <div class="text-center">
                                    <i class="fa-solid fa-award"></i>
                                </div>
                            </div>
                            <div class="col-11">
                                <strong>Award place at place</strong>
                                <p class="text-info text-uppercase">feb 2002</p>
                                <hr>
                                <strong>Award place at place</strong>
                                <p class="text-info text-uppercase">feb 2002</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="class m-4">
                    <div class="card p-3">
                        <div class="row">
                            <div class="col-1">
                                <div class="text-center">
                                    <i class="fa fa-smile-o" aria-hidden="true" style="font-size: 30px;"></i>
                                </div>
                            </div>
                            <div class="col-11">
                                <strong>Hobbies</strong>
                                <div class="d-flex">
                                    <div><i class="fa fa-book" aria-hidden="true" style="font-size: 30px; margin: 10px;"></i></div>
                                    <div><i class="fa fa-bicycle" aria-hidden="true" style="font-size: 30px; margin: 10px;"></i></div>
                                    <div><i class="fa fa-code" aria-hidden="true" style="font-size: 30px; margin: 10px;"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-left p-3">
                        <p><strong>Be</strong>/username <strong>In</strong>/username</p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>

    <!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<!--fontawesome.io-->
<script src="https://kit.fontawesome.com/204d47975d.js" crossorigin="anonymous"></script>
</body>
</html>